<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" 
    rel="stylesheet">    
    <title>God Of War</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="CSS/main.min.css" />
</head>
<body>
   <header>
    <div class="container">
        <img src="IMG/sony.svg" class="sony" alt=""/>
        <img src="IMG/logo.jpg" class="logo" alt=""/>
        <div class="plataform">
            <span>Disponivel para</span>
            <ul>
                <li>PS4</li>
                <li>PS5</li>
            </ul>
        </div>
    </div>
   </header>
    <section class="s-hero">
        <div class="container">
            <div class="left">
                <h3 class="subtitle">
                    <img src="IMG/bullets.svg" alt="">
                    <span>Lançamento dia 09/11/2022</span>
                    <h1>God of War Ragnarök</h1>
                    <p>Os maiores heróis dos nove reinos, lutando por um futuro em que acreditam.</p>
                    <div class="value">
                        <strong>R$ 349,00</strong>
                        <a href="#" target="_blank">Comprar na Pré-Venda</a>
                    </div>
                </h3>
            </div>
            <div class="right">
                <span>Assista ao trailer</span>
                <video controls width="500px" poster="/IMG/trailer_thumb.jpg" >
                    <source src="/IMG/God of War Ragnarök - Trailer Cinematográfico_ _Pai e Filho_  _ PS5, PS4.mp4" type="video/mp4" >
                </video>
                <div class="age">
                    <img src="IMG/faixa-etaria.png" alt="maior de 18">
                    <p>Drogas Lícitas, Linguagem Imprópria, Violência Extrema</p>
                </div>
            </div>
        </div>
    </section>

    <section class="s-info-geral">
      <div class="container">
        <ul>
            <li>
                <img src="IMG/icon-game-offline.png" alt="Imagem de jogo offline">
                <span>Jogo offline habilitado</span>
            </li>
            <li>
                <img src="IMG/icon-singleplayer.png" alt="imagem de 1 jogador">
                <span>1 Jogador</span>
            </li>
            <li>
                <img src="IMG/icon-use-remote.png" alt="imagem de uso remoto">
                <span>Compátivel com uso remoto</span>
            </li>
            <li>
                <img src="img/icon-function-vibration.png" alt="imagem de função vibração">
                <span>Função vibração necessária</span>
            </li>
            <li>
                <img src="IMG/icon-effect.png" alt="imagem de gunção vibração">
                <span>Efeito gatilho necessário</span>
            </li>
            <li>
                <img src="IMG/icon-psn-plus.png" alt="imagem de ajuda PSN">
                <span>Compativel com ajuda do jogo</span>
            </li>
        </ul>
      </div>  
    </section>

    <section class="s-info-history">
        <div class="container">
            <div class="left">
                <h3 class="subtitle"> 
                    <img src="IMG/bullets.svg" alt="">
                    <span>Sony Interactive Entertaiment</span>
                </h3>
                <h2>Embarque com Kratos e Atreus em uma jornada épica</h2>
                <p>O Fimbulwinter já começou. Kratos e Atreus devem viajar pelos Nove Reinos em busca de respostas enquanto as forças asgardianas se preparam para uma batalha profetizada que causará o fim do mundo. Nessa jornada, eles explorarão paisagens míticas impressionantes e enfrentarão inimigos aterradores: deuses nórdicos e monstros. A ameaça do Ragnarök se aproxima. Kratos e Atreus terão de escolher entre a segurança deles próprios e a dos reinos.</p>
                <div class="studio">
                    <img src="IMG/logo-sta-monica-sony.png" alt="santa monica studios">
                    <p>De Santa Monica Studio, esta é a sequência da aclamada versão de 2018 de God of War.</p>
                </div>
            </div>
            <div class="right">
                <img src="IMG/kratos-atreus.png" alt="kratos-atreus">
            </div>
        </div>
    </section>

    <section class="s-characters">
        <div class="conainer">
            <div class="description">
                <div class="left">
                    <h3 class="subtitle"> 
                        <img src="IMG/bullets.svg" alt="">
                        <span>Conheça os personagens</span>
                    </h3>
                    <h2>Toda grande aventura é uma história esperando para ser contada</h2>
                    <p>Reviva o começo da jornada nórdica épica de Kratos e Atreus em Mitos de Midgard. Um alerta para quem não está familiarizado com God of War: spoilers à frente.</p>
                </div>
                <div class="right">
                    <img src="/IMG/axel.png" alt="">
                    <div class="text">
                        <img src="IMG/logo.jpg" alt="">
                        <span>Lançamento dia 09/11/2022</span>
                    </div>
                </div>
            </div>
            <div class="slide-characters">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="card">
                        <div class="image">
                            <img src="/IMG/kratos.jpg" alt="foto do bom de guerra">
                            <button>Saiba mais</button>
                           
                        </div>
                        <div class="info">
                            <h3> Kratos </h3>
                            <span> Deus da Guerra </span>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card">
                        <div class="image">
                            <img src="/IMG/atreus.jpg" alt="foto do atreus">
                            <button>Saiba mais</button>
                           
                        </div>
                        <div class="info">
                            <h3> Atreus </h3>
                            <span> Filho de Kratos</span>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card">
                        <div class="image">
                            <img src="/IMG/mimir.jpg" alt="foto do Mimir">
                            <button>Saiba mais</button>
                           
                        </div>
                        <div class="info">
                            <h3> Mimir </h3>
                            <span> Aliado de Kratos </span>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card">
                        <div class="image">
                            <img src="/IMG/freya.jpg" alt="foto da freya">
                            <button>Saiba mais</button>
                           
                        </div>
                        <div class="info">
                            <h3> Freya </h3>
                            <span> Mãe de Baldur </span>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card">
                        <div class="image">
                            <img src="/IMG/thor.jpg" alt="foto do thor">
                            <button>Saiba mais</button>
                           
                        </div>
                        <div class="info">
                            <h3> Thor </h3>
                            <span> Filho de Odin </span>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="card">
                        <div class="image">
                            <img src="/IMG/tyr.jpg" alt="foto do tyr">
                            <button>Saiba mais</button>
                           
                        </div>
                        <div class="info">
                            <h3> Tyr </h3>
                            <span> Aliado de Kratos </span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>

            </div>
        </div>
    </section>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./JS/main.js"></script>   
</body>
</html>